{
  "name": "worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "eval": "bun src/eval.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@acme/ai": "workspace:*"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  },
  "dependencies": {
    "bullmq": "^5.70.1"
  }
}
